# Microservices_CleanArchitecture

./: CleanArchitecture.sln
src/API/CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  SeedData.cs  appsettings.json
src/API/CleanArchitecture.API/Controllers/: LookupController.cs
src/API/CleanArchitecture.API/Helper/: AppSettings.cs
src/API/CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
src/API/CleanArchitecture.API/Properties/: launchSettings.json
src/Core/CleanArchitecture.Application/: ApplicationServicesRegistration.cs  BaseMessageHandler.cs  CleanArchitecture.Application.csproj  DefaultCoreModule.cs  ServicesHelper.cs
src/Core/CleanArchitecture.Application/Constants/: CustomClaimTypes.cs
src/Core/CleanArchitecture.Application/Contracts/: IHandler.cs  IRequest.cs  IServiceBus.cs
src/Core/CleanArchitecture.Application/Contracts/Interfaces/: IAggregateRoot.cs  IGenericRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Core/CleanArchitecture.Application/Contracts/Persistence/: IGenericRepository.cs  IReadRepository.cs  IReadRepositoryBase.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Core/CleanArchitecture.Application/Contracts/Persistence/Lookups/: ILookupDetailRepository.cs  ILookupMasterRepository.cs
src/Core/CleanArchitecture.Application/Contracts/Shared/: IEmailSender.cs  ILocalizationKeyProvider.cs  ILocalizationService.cs  INotificationService.cs
src/Core/CleanArchitecture.Application/DTOs/Common/: BaseDto.cs
src/Core/CleanArchitecture.Application/DTOs/Lookup/: CreateLookupMasterDTO.cs  DeleteLookupMasterDTO.cs  GetLookupDetailByTypeResponseDTO.cs  ILookpMasterDTO.cs  LookupDetailDTO.cs  LookupMasterDTO.cs  UpdateLookupMasterDTO.cs
src/Core/CleanArchitecture.Application/DTOs/Lookup/Validators/: CreateLookupMasterDTOValidator.cs  DeleteLookupMasterDTOValidator.cs  ILookupMasterDTOValidator.cs  UpdateLookupMasterDTOValidator.cs
src/Core/CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/CleanArchitecture.Application/Features/Lookups/Handlers/Commands/: CreateLookupMasterCommandHandler.cs  DeleteLookupMasterCommandHandler.cs  UpdateLookupMasterCommandHandler.cs
src/Core/CleanArchitecture.Application/Features/Lookups/Handlers/Queries/: GetLookupDetailByTypeRequestHandler.cs  GetLookupMasterDetailRequestHandler.cs  GetLookupMasterListRequestHandler.cs
src/Core/CleanArchitecture.Application/Features/Lookups/Requests/Commands/: CreateLookupMasterCommand.cs  DeleteLookupMasterCommand.cs  UpdateLookupMasterCommand.cs
src/Core/CleanArchitecture.Application/Features/Lookups/Requests/Queries/: GetLookupDetailByTypeRequest.cs  GetLookupMasterDetailRequest.cs  GetLookupMasterListRequest.cs
src/Core/CleanArchitecture.Application/Features/Lookups/Specifications/: GgetLookupDetailByTypeSpec.cs  LookupDetailByNameAndTypeSpec.cs
src/Core/CleanArchitecture.Application/Models/: Email.cs  EmailSettings.cs  SMS.cs  SMSResponse.cs  SMSSettings.cs
src/Core/CleanArchitecture.Application/Profiles/: MappingProfile.cs
src/Core/CleanArchitecture.Application/Responses/: BaseCommandResponse.cs
src/Core/CleanArchitecture.Application/ViewModels/: BaseViewModel.cs
src/Core/CleanArchitecture.Application/ViewModels/Lookup/: CreateLookupMasterViewModel.cs  DeleteLookupMasterViewModel.cs  ILookpMasterViewModel.cs  LookupDetailViewModel.cs  UpdateLookupMasterViewModel.cs
src/Core/CleanArchitecture.Application/ViewModels/Lookup/Validators/: CreateLookupMasterViewModelValidator.cs  DeleteLookupMasterViewModelValidator.cs  ILookupMasterViewModelValidator.cs  UpdateLookupMasterViewModelValidator.cs
src/Core/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/Core/CleanArchitecture.Utility/: CleanArchitecture.Utility.csproj  StringCipherHelper.cs
src/Core/CleanArchitecture.Utility/Attributes/: EnsureOneElementAttribute.cs
src/Core/CleanArchitecture.Utility/Converters/: DateFormatConverter.cs
src/Core/CleanArchitecture.Utility/Enumerations/: LanguageEnum.cs  LocationPointTypeEnum.cs  ThemeEnum.cs  UserRoleEnum.cs
src/Core/CleanArchitecture.Utility/Extensions/: DoubleExtensions.cs  EnumExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Core/CleanArchitecture.Utility/Helpers/: LocalizedDescriptionAttribute.cs  OTPHelper.cs
src/Core/CleanArchitecture.Utility/Notifications/: NotificationData.cs  NotificationType.cs
src/Core/CleanArchitecture.Utility/Options/: FileStorageOptions.cs  QueryOptions.cs
src/Core/CleanArchitecture.Utility/Paging/: PagedResult.cs  PagedResultBase.cs
src/Core/CleanArchitecture.Utility/Results/: IResult.cs  IResultError.cs  Result.cs  ResultError.cs
src/Infrastructure/CleanArchitecture.Audit/: AuditUtilities.cs  CleanArchitecture.Audit.csproj
src/Infrastructure/CleanArchitecture.Persistence/: ApplicationDbContext.cs  AuditableDbContext.cs  CleanArchitecture.Persistence.csproj  PersistenceServicesRegistration.cs  StartupSetup.cs
src/Infrastructure/CleanArchitecture.Persistence/Configurations/Entities/Lookup/: LookupDetailConfiguration.cs  LookupMasterConfiguration.cs
src/Infrastructure/CleanArchitecture.Persistence/Migrations/: 20220420061831_InitialiDatabase.Designer.cs  20220420061831_InitialiDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/CleanArchitecture.Persistence/Repositories/: EfRepository.cs  GenericRepository.cs  LookupDetailRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Infrastructure/CleanArchitecture.Persistence/Repositories/Lookups/: LookupDetailRepository.cs  LookupMasterRepository.cs
src/Infrastructure/CleanArchitecture.Resources/: CleanArchitecture.Resources.csproj  ResourceKeys.cs  (+3 more)
src/Infrastructure/CleanArchitecture.Shared/: CleanArchitecture.Shared.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/CleanArchitecture.Shared/Helpers/: ApiHelper.cs
src/Infrastructure/CleanArchitecture.Shared/Mail/: EmailSender.cs
(+13 files in other folders)
